name: Docker Build

on:
  workflow_dispatch:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    name: Docker Build
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      - name: Docker build
        shell: bash
        run: |
          docker build -t azure-ddns:${GITHUB_SHA} .
      - name: Docker Push
        if: ${{ github.event_name == 'pull_request' }}
        shell: bash
        run: |
          PR_NUMBER=$(echo "${GITHUB_REF}" | awk -F'/' '{print $3}')
          echo "::group::Parameters"
          echo "GITHUB_REF  : ${GITHUB_REF}"
          echo "PR_NUMBER   : ${PR_NUMBER}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_SHA  : ${GITHUB_SHA}"
          echo "::endgroup::"

          echo "${{ secrets.GITHUB_TOKEN }}" | docker login https://ghcr.io -u "${GITHUB_ACTOR}" --password-stdin
          docker tag azure-ddns:${GITHUB_SHA} ghcr.io/${GITHUB_REPOSITORY}/azure-ddns:pr-${PR_NUMBER}
          docker push ghcr.io/${GITHUB_REPOSITORY}/azure-ddns:pr-${PR_NUMBER}
          docker logout https://ghcr.io
      - name: Docker Push
        if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/main' }}
        shell: bash
        run: |
          echo "::group::Parameters"
          echo "GITHUB_REF  : ${GITHUB_REF}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_SHA  : ${GITHUB_SHA}"
          echo "::endgroup::"

          echo "${{ secrets.GITHUB_TOKEN }}" | docker login https://ghcr.io -u "${GITHUB_ACTOR}" --password-stdin
          docker tag azure-ddns:${GITHUB_SHA} ghcr.io/${GITHUB_REPOSITORY}/azure-ddns:${GITHUB_SHA}
          docker push ghcr.io/${GITHUB_REPOSITORY}/azure-ddns:${GITHUB_SHA}
          docker tag azure-ddns:${GITHUB_SHA} ghcr.io/${GITHUB_REPOSITORY}/azure-ddns:latest
          docker push ghcr.io/${GITHUB_REPOSITORY}/azure-ddns:latest
          docker logout https://ghcr.io
